<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="AnteTVExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-5n-Fze">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnteCell" rowHeight="100" id="j7y-Bp-pOg" customClass="AnteCell" customModule="Ante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7y-Bp-pOg" id="api-Uu-P2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCUSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-MO-Jie" userLabel="currencyLabel">
                                                    <rect key="frame" x="15" y="21" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49,550.12  (25.00% ▲)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-PZ-bYI" userLabel="coinValueLabel">
                                                    <rect key="frame" x="15" y="47.5" width="207" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝕓5.00000202 @ $7928.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-14-9An" userLabel="accountBalanceLabel">
                                                    <rect key="frame" x="15" y="72" width="207" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9910.02 ▲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-ff-sIL" userLabel="priceLabel">
                                                    <rect key="frame" x="229" y="22" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(25.00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-k3-9y2" userLabel="gainLossLabel">
                                                    <rect key="frame" x="15" y="51" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="binance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-iS-Yfh" userLabel="sourceLabel">
                                                    <rect key="frame" x="15" y="75.5" width="345" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EmL-PZ-bYI" firstAttribute="trailing" secondItem="YlM-MO-Jie" secondAttribute="trailing" id="08H-Ls-PaZ"/>
                                                <constraint firstItem="FOo-14-9An" firstAttribute="leading" secondItem="EmL-PZ-bYI" secondAttribute="leading" id="1iQ-mg-kuV"/>
                                                <constraint firstItem="FOo-14-9An" firstAttribute="firstBaseline" secondItem="EmL-PZ-bYI" secondAttribute="baseline" multiplier="1.05" constant="16" symbolType="layoutAnchor" id="25H-VJ-jmU"/>
                                                <constraint firstItem="EmL-PZ-bYI" firstAttribute="firstBaseline" secondItem="YlM-MO-Jie" secondAttribute="baseline" multiplier="1.05" constant="24" symbolType="layoutAnchor" id="8qH-8X-qGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HY-ff-sIL" secondAttribute="trailing" id="9Bf-oy-P14"/>
                                                <constraint firstItem="jDW-iS-Yfh" firstAttribute="width" secondItem="Tgd-k3-9y2" secondAttribute="width" id="JeC-gc-IJA"/>
                                                <constraint firstItem="YlM-MO-Jie" firstAttribute="leading" secondItem="api-Uu-P2v" secondAttribute="leadingMargin" id="QWV-cj-LqF"/>
                                                <constraint firstItem="FOo-14-9An" firstAttribute="trailing" secondItem="EmL-PZ-bYI" secondAttribute="trailing" id="SWO-CJ-icG"/>
                                                <constraint firstItem="9HY-ff-sIL" firstAttribute="leading" secondItem="YlM-MO-Jie" secondAttribute="trailing" constant="7.333333333333286" id="WAZ-vn-uAM"/>
                                                <constraint firstItem="9HY-ff-sIL" firstAttribute="width" secondItem="api-Uu-P2v" secondAttribute="width" multiplier="0.35" id="Xoo-23-Hru"/>
                                                <constraint firstItem="Tgd-k3-9y2" firstAttribute="trailing" secondItem="9HY-ff-sIL" secondAttribute="trailing" id="b66-1B-ywq"/>
                                                <constraint firstItem="EmL-PZ-bYI" firstAttribute="width" secondItem="YlM-MO-Jie" secondAttribute="width" id="cEw-tL-Ch1"/>
                                                <constraint firstItem="9HY-ff-sIL" firstAttribute="centerY" secondItem="YlM-MO-Jie" secondAttribute="centerY" id="crI-Bl-2HA"/>
                                                <constraint firstAttribute="bottom" secondItem="jDW-iS-Yfh" secondAttribute="bottom" constant="11" id="gNS-A9-GMF"/>
                                                <constraint firstItem="jDW-iS-Yfh" firstAttribute="trailing" secondItem="Tgd-k3-9y2" secondAttribute="trailing" id="jC4-U1-s5A"/>
                                                <constraint firstItem="Tgd-k3-9y2" firstAttribute="centerY" secondItem="EmL-PZ-bYI" secondAttribute="centerY" id="k9z-0k-Deb"/>
                                                <constraint firstItem="EmL-PZ-bYI" firstAttribute="leading" secondItem="YlM-MO-Jie" secondAttribute="leading" id="kiz-Oq-yqc"/>
                                                <constraint firstItem="jDW-iS-Yfh" firstAttribute="leading" secondItem="Tgd-k3-9y2" secondAttribute="leading" id="q5c-JX-8Lh"/>
                                                <constraint firstItem="FOo-14-9An" firstAttribute="width" secondItem="EmL-PZ-bYI" secondAttribute="width" id="t5t-2J-Jek"/>
                                                <constraint firstItem="EmL-PZ-bYI" firstAttribute="leading" secondItem="Tgd-k3-9y2" secondAttribute="leading" id="vkt-iX-sIp"/>
                                                <constraint firstItem="YlM-MO-Jie" firstAttribute="top" secondItem="api-Uu-P2v" secondAttribute="topMargin" constant="10" id="x6w-V7-XbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountBalanceLabel" destination="FOo-14-9An" id="HZ5-bT-Lsv"/>
                                            <outlet property="coinValueLabel" destination="EmL-PZ-bYI" id="ai9-Ih-Vkh"/>
                                            <outlet property="currencyLabel" destination="YlM-MO-Jie" id="7BI-1t-aB3"/>
                                            <outlet property="gainLossLabel" destination="Tgd-k3-9y2" id="wEt-6J-hHQ"/>
                                            <outlet property="priceLabel" destination="9HY-ff-sIL" id="hok-tj-kYe"/>
                                            <outlet property="sourceLabel" destination="jDW-iS-Yfh" id="loB-pp-sOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9CW-5n-Fze" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="C0r-T7-137"/>
                            <constraint firstItem="9CW-5n-Fze" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="CS9-Oq-8Qy"/>
                            <constraint firstItem="9CW-5n-Fze" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" id="Kwb-NA-WIw"/>
                            <constraint firstItem="9CW-5n-Fze" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" id="U2u-Pz-iYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9CW-5n-Fze" id="dTz-1j-u4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-287"/>
        </scene>
    </scenes>
</document>
