<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-KP-YB0">
                                <rect key="frame" x="-0.5" y="-168.5" width="375" height="1024"/>
                                <color key="backgroundColor" red="0.93000000000000005" green="0.93999999999999995" blue="0.94999999999999996" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwz-KP-YB0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="8Kw-9V-7TW"/>
                            <constraint firstItem="qwz-KP-YB0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="188.5" id="FFb-3s-D4n"/>
                            <constraint firstItem="qwz-KP-YB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GF9-hW-dS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qwz-KP-YB0" secondAttribute="top" constant="188.5" id="uQZ-Sp-srp"/>
                            <constraint firstItem="qwz-KP-YB0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zMr-HF-hAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="1024" height="1024"/>
    </resources>
</document>
