<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1I0-5J-BbR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="E6C-wG-uQH">
            <objects>
                <viewController id="6O6-30-ef4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ani-B8-sEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sr1-xi-lPD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" selectedImage="settings" id="EFf-0k-Lpc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-31-ulI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-75"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3A3-Af-oE3">
            <objects>
                <viewController id="hVr-He-3zi" customClass="DashboardViewController" customModule="Ante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9af-Gn-DFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-EA-ANx" userLabel="HeaderView" customClass="HeaderView" customModule="Ante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="375" height="179.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-Dt-cQB" userLabel="Portfolio Value" customClass="PortfolioView" customModule="Ante" customModuleProvider="target">
                                        <rect key="frame" x="24" y="18" width="132" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance (USD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-vq-Oc1" userLabel="BalanceTitleLabel">
                                                <rect key="frame" x="0.0" y="55" width="145" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-M6-e6I" userLabel="BalanceAmtLabel">
                                                <rect key="frame" x="38" y="83" width="70" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dnp-M6-e6I" firstAttribute="top" secondItem="Mve-vq-Oc1" secondAttribute="bottom" constant="10" id="7jx-09-Rpj"/>
                                            <constraint firstItem="Mve-vq-Oc1" firstAttribute="centerX" secondItem="wPj-Dt-cQB" secondAttribute="centerX" multiplier="1.1" id="Tms-Y1-dpb"/>
                                            <constraint firstItem="Mve-vq-Oc1" firstAttribute="top" secondItem="wPj-Dt-cQB" secondAttribute="top" constant="55" id="Y5j-He-wMD"/>
                                            <constraint firstItem="Mve-vq-Oc1" firstAttribute="leading" secondItem="wPj-Dt-cQB" secondAttribute="leading" id="gK5-fW-tgP"/>
                                            <constraint firstItem="dnp-M6-e6I" firstAttribute="centerX" secondItem="Mve-vq-Oc1" secondAttribute="centerX" id="ghs-Ou-7f1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="balanceAmtLabel" destination="dnp-M6-e6I" id="3YR-hM-3rz"/>
                                            <outlet property="balanceTitleLabel" destination="Mve-vq-Oc1" id="xB7-Bm-ggn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-kk-For" userLabel="Gain/Loss" customClass="GainLossView" customModule="Ante" customModuleProvider="target">
                                        <rect key="frame" x="210" y="18" width="165" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲/▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-SX-NHz" userLabel="GainLossTitleLabel">
                                                <rect key="frame" x="10" y="55" width="145" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--.-- - " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-FL-Isa" userLabel="GainLossAmtLabel">
                                                <rect key="frame" x="50.5" y="89" width="64" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.-- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-gG-1vF" userLabel="GainLossPctLabel">
                                                <rect key="frame" x="61.5" y="111" width="43" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5b-gG-1vF" firstAttribute="firstBaseline" secondItem="RTu-FL-Isa" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="BIk-eV-Vfe"/>
                                            <constraint firstItem="EhJ-SX-NHz" firstAttribute="centerX" secondItem="oDP-kk-For" secondAttribute="centerX" id="BnT-gd-IM3"/>
                                            <constraint firstItem="RTu-FL-Isa" firstAttribute="centerX" secondItem="EhJ-SX-NHz" secondAttribute="centerX" id="LKa-zn-t5j"/>
                                            <constraint firstItem="I5b-gG-1vF" firstAttribute="centerX" secondItem="RTu-FL-Isa" secondAttribute="centerX" id="QtG-bl-DsJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gainLossPctLabel" destination="I5b-gG-1vF" id="Pm6-Jq-7sJ"/>
                                            <outlet property="gainLossTitleLabel" destination="EhJ-SX-NHz" id="aT4-JY-ZQI"/>
                                            <outlet property="gainLossValueLabel" destination="RTu-FL-Isa" id="7Tz-e3-CYz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EhJ-SX-NHz" firstAttribute="centerY" secondItem="Mve-vq-Oc1" secondAttribute="centerY" id="12K-1d-0zt"/>
                                    <constraint firstItem="wPj-Dt-cQB" firstAttribute="left" secondItem="X1f-EA-ANx" secondAttribute="leftMargin" constant="16" id="5ky-JA-AjT"/>
                                    <constraint firstItem="oDP-kk-For" firstAttribute="width" secondItem="wPj-Dt-cQB" secondAttribute="width" multiplier="1.25" id="Hwh-oD-4J3"/>
                                    <constraint firstAttribute="trailing" secondItem="oDP-kk-For" secondAttribute="trailingMargin" constant="8" id="JER-Oo-aA9"/>
                                    <constraint firstItem="oDP-kk-For" firstAttribute="height" secondItem="wPj-Dt-cQB" secondAttribute="height" multiplier="1.4" id="Jcf-em-lZ2"/>
                                    <constraint firstItem="RTu-FL-Isa" firstAttribute="centerY" secondItem="dnp-M6-e6I" secondAttribute="centerY" id="Jpx-6p-1vr"/>
                                    <constraint firstItem="wPj-Dt-cQB" firstAttribute="height" secondItem="X1f-EA-ANx" secondAttribute="height" multiplier="0.5" id="UPn-3u-L18"/>
                                    <constraint firstItem="oDP-kk-For" firstAttribute="top" secondItem="wPj-Dt-cQB" secondAttribute="top" id="Zsk-tq-T2U"/>
                                    <constraint firstItem="wPj-Dt-cQB" firstAttribute="width" secondItem="X1f-EA-ANx" secondAttribute="width" multiplier="0.35" id="e0y-Ud-P1j"/>
                                    <constraint firstItem="I5b-gG-1vF" firstAttribute="height" secondItem="dnp-M6-e6I" secondAttribute="height" id="otY-3T-7f8"/>
                                    <constraint firstItem="EhJ-SX-NHz" firstAttribute="width" secondItem="Mve-vq-Oc1" secondAttribute="width" id="qTg-n1-W0P"/>
                                    <constraint firstItem="wPj-Dt-cQB" firstAttribute="centerY" secondItem="X1f-EA-ANx" secondAttribute="centerY" multiplier="0.7" id="qeC-ua-juQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="gainLossView" destination="oDP-kk-For" id="GjS-yl-PIf"/>
                                    <outlet property="portfolioView" destination="wPj-Dt-cQB" id="jep-eQ-Xjs"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-9O-QmH" userLabel="TableView">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="467.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnteCell" rowHeight="125" id="mqE-2T-oVr" customClass="AnteCell" customModule="Ante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqE-2T-oVr" id="dVb-hx-Kce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-W7-7ay" userLabel="currencyLabel">
                                                    <rect key="frame" x="15" y="21" width="131" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49,550.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-0b-gZc" userLabel="coinValueLabel">
                                                    <rect key="frame" x="15" y="75" width="206.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝕓5.00000202 @ $7928.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-Ru-Cy6" userLabel="accountBalanceLabel">
                                                    <rect key="frame" x="15" y="101" width="206.5" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9910.02 ▲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-NF-Jyg" userLabel="priceLabel">
                                                    <rect key="frame" x="229" y="21" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$0.000333 ▲ -0.52%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Ex-daY" userLabel="gainLossLabel">
                                                    <rect key="frame" x="150.5" y="45.5" width="209.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="binance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-nb-Qby" userLabel="sourceLabel">
                                                    <rect key="frame" x="150.5" y="101" width="209.5" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3t-0b-gZc" firstAttribute="trailing" secondItem="Gw0-W7-7ay" secondAttribute="trailing" constant="75.5" id="0HS-mf-yzm"/>
                                                <constraint firstItem="o3t-0b-gZc" firstAttribute="width" secondItem="Gw0-W7-7ay" secondAttribute="width" constant="75.5" id="262-LG-9jz"/>
                                                <constraint firstItem="E8a-Ru-Cy6" firstAttribute="width" secondItem="o3t-0b-gZc" secondAttribute="width" id="3Cf-me-dYy"/>
                                                <constraint firstItem="E8a-Ru-Cy6" firstAttribute="firstBaseline" secondItem="o3t-0b-gZc" secondAttribute="baseline" multiplier="1.05" constant="16" symbolType="layoutAnchor" id="9N0-Kq-lt7"/>
                                                <constraint firstItem="o3t-0b-gZc" firstAttribute="leading" secondItem="Gw0-W7-7ay" secondAttribute="leading" id="BFu-N2-C7d"/>
                                                <constraint firstItem="dLj-nb-Qby" firstAttribute="centerY" secondItem="E8a-Ru-Cy6" secondAttribute="centerY" id="Cru-RZ-4Zv"/>
                                                <constraint firstItem="o3t-0b-gZc" firstAttribute="firstBaseline" secondItem="Gw0-W7-7ay" secondAttribute="baseline" multiplier="1.05" constant="28" symbolType="layoutAnchor" id="Su8-Wb-XBv"/>
                                                <constraint firstItem="dLj-nb-Qby" firstAttribute="baseline" secondItem="E8a-Ru-Cy6" secondAttribute="baseline" id="T3x-sG-MB6"/>
                                                <constraint firstItem="q7Y-Ex-daY" firstAttribute="baseline" secondItem="Gw0-W7-7ay" secondAttribute="baseline" id="Um8-uU-g7y"/>
                                                <constraint firstItem="Gw0-W7-7ay" firstAttribute="top" secondItem="dVb-hx-Kce" secondAttribute="topMargin" constant="10" id="Urf-cX-htr"/>
                                                <constraint firstItem="E8a-Ru-Cy6" firstAttribute="leading" secondItem="o3t-0b-gZc" secondAttribute="leading" id="dIa-Zj-17v"/>
                                                <constraint firstItem="dLj-nb-Qby" firstAttribute="trailing" secondItem="q7Y-Ex-daY" secondAttribute="trailing" id="dqe-77-njU"/>
                                                <constraint firstItem="QqF-NF-Jyg" firstAttribute="leading" secondItem="Gw0-W7-7ay" secondAttribute="trailing" constant="83" id="erx-eJ-BcZ"/>
                                                <constraint firstItem="QqF-NF-Jyg" firstAttribute="top" secondItem="Gw0-W7-7ay" secondAttribute="top" id="fby-WW-VRh"/>
                                                <constraint firstItem="E8a-Ru-Cy6" firstAttribute="trailing" secondItem="o3t-0b-gZc" secondAttribute="trailing" id="glA-y0-aCV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QqF-NF-Jyg" secondAttribute="trailing" id="mRU-oh-n8O"/>
                                                <constraint firstItem="q7Y-Ex-daY" firstAttribute="width" secondItem="QqF-NF-Jyg" secondAttribute="width" multiplier="1.6" id="n6O-R5-oXH"/>
                                                <constraint firstItem="QqF-NF-Jyg" firstAttribute="width" secondItem="dVb-hx-Kce" secondAttribute="width" multiplier="0.35" id="qpC-fL-PCi"/>
                                                <constraint firstItem="q7Y-Ex-daY" firstAttribute="trailing" secondItem="QqF-NF-Jyg" secondAttribute="trailing" id="v5H-hg-1cV"/>
                                                <constraint firstItem="dLj-nb-Qby" firstAttribute="leading" secondItem="q7Y-Ex-daY" secondAttribute="leading" id="vPR-po-aLZ"/>
                                                <constraint firstItem="Gw0-W7-7ay" firstAttribute="leading" secondItem="dVb-hx-Kce" secondAttribute="leadingMargin" id="z9T-yv-taI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountBalanceLabel" destination="E8a-Ru-Cy6" id="28n-XM-mVB"/>
                                            <outlet property="coinValueLabel" destination="o3t-0b-gZc" id="LN2-Bs-enE"/>
                                            <outlet property="currencyLabel" destination="Gw0-W7-7ay" id="Vve-sa-QaD"/>
                                            <outlet property="gainLossLabel" destination="q7Y-Ex-daY" id="Zle-El-USN"/>
                                            <outlet property="priceLabel" destination="QqF-NF-Jyg" id="IDa-pm-YjQ"/>
                                            <outlet property="sourceLabel" destination="dLj-nb-Qby" id="BCI-QB-8r6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9G-9O-QmH" firstAttribute="width" secondItem="X1f-EA-ANx" secondAttribute="width" id="75T-Tf-aYM"/>
                            <constraint firstItem="X1f-EA-ANx" firstAttribute="height" secondItem="g6E-f6-a4p" secondAttribute="height" multiplier="0.3" id="7Ku-fb-kZJ"/>
                            <constraint firstItem="D9G-9O-QmH" firstAttribute="leading" secondItem="X1f-EA-ANx" secondAttribute="leading" id="E7H-Qh-Uvu"/>
                            <constraint firstItem="g6E-f6-a4p" firstAttribute="bottom" secondItem="D9G-9O-QmH" secondAttribute="bottom" id="R6Y-OZ-9mb"/>
                            <constraint firstItem="D9G-9O-QmH" firstAttribute="top" secondItem="X1f-EA-ANx" secondAttribute="bottom" constant="1" id="Zeo-3I-2OZ"/>
                            <constraint firstItem="g6E-f6-a4p" firstAttribute="bottom" secondItem="D9G-9O-QmH" secondAttribute="bottom" id="e70-Ij-cuR"/>
                            <constraint firstItem="X1f-EA-ANx" firstAttribute="width" secondItem="g6E-f6-a4p" secondAttribute="width" id="hw7-hG-qCL"/>
                            <constraint firstItem="X1f-EA-ANx" firstAttribute="centerX" secondItem="g6E-f6-a4p" secondAttribute="centerX" id="iXi-Oy-p2V"/>
                            <constraint firstItem="g6E-f6-a4p" firstAttribute="top" secondItem="X1f-EA-ANx" secondAttribute="top" constant="50" id="zLs-gW-yfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6E-f6-a4p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="bar-graph-with-dollar-sign" landscapeImage="bar-graph-with-dollar-sign" selectedImage="bar-graph-with-dollar-sign" id="5Di-UL-fiz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="X1f-EA-ANx" id="aPv-Nv-5hd"/>
                        <outlet property="tableView" destination="D9G-9O-QmH" id="qyy-gA-db1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-B3-aDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="-815.44227886056979"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4P6-KJ-8e7">
            <objects>
                <tabBarController id="1I0-5J-BbR" userLabel="Main View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="YRU-XU-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVr-He-3zi" kind="relationship" relationship="viewControllers" id="K55-BW-hMe"/>
                        <segue destination="6O6-30-ef4" kind="relationship" relationship="viewControllers" id="uwU-nT-09L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU3-Jj-GnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-graph-with-dollar-sign" width="17" height="17"/>
        <image name="settings" width="17" height="17"/>
    </resources>
</document>
